# SmartCafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smartcafe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcafe/: AuthActivity.java  DirectionHelper.java  DirectionPointListener.java  DirectionsActivity.java  DistanceRestaurantAdapter.java  EditProfileActivity.java  ExpandListViewAdapter.java  FirebaseInstanceIDService.java  FoodDrink.java  GetPathFromLocation.java  LocationActivity.java  MainActivity.java  MyConnectivityChecker.java  MyFirebaseInstanceIDService.java  Notification.java  NotificationService.java  NotificationsListAdapter.java  Order.java  OrderHistoryListAdapter.java  OrderPopupListAdapter.java  OrderedItemsListAdapter.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  RegisterActivity.java  Restaurant.java  RestaurantMenu.java  SplashActivity.java  User.java  fragmentHome.java  fragmentNotifications.java  fragmentOptions.java  fragmentOrder.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  circle.xml  circleunfilled.xml  edit_text_border.xml  filled_text_border.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_24_white.xml  ic_baseline_check_circle_24_white.xml  ic_baseline_close_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_directions_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_location_disabled_24.xml  ic_baseline_marker_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_person_24.xml  icon_check_foreground.xml
app/src/main/res/layout/: about_dialog.xml  activity_auth.xml  activity_directions.xml  activity_edit_profile.xml  activity_location.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_balance_popup.xml  balance_alertdialog.xml  custom_alertdialog.xml  ensure_dialog.xml  fragment_home.xml  fragment_notifications.xml  fragment_options.xml  fragment_order.xml  input_alertdialog.xml  list_child.xml  list_group.xml  list_notification.xml  list_order.xml  list_ordereditems.xml  list_orderhistory.xml  list_restaurant.xml  order_history_popup.xml  successful_alertdialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
